- if request["action"] == "show"
  - page_title = expert_title(@current_expert)
  - description = @current_expert['skill_description']
  - image = @current_expert["photo"]
  - url = berlin_url + "/#{@current_expert['slug']}"
- else
  - page_title = "Meet Experts in Berlin - Skillpocket.com"
  - description = "Meet experts near you. Get paid for professional advice. Be among our first experts when we launch near you!"
  - image = image_url('icon.png')
  - url = berlin_url

- title page_title, description: description
- set_meta_tags og: { title: title, image: image, description: description, url: url }
- set_meta_tags twitter: { title: title, image: image, description: description, url: url }
  

.data-experts data-experts='@experts'

.main.web-app
  header
    .logo = link_to root_path
      span.icon-user
      span.title Skillpocket / Berlin
    a.tags-filter href="#"
      span.title All skills
      span.icon-arrow
    nav
      ul
        li
          a.active href="#" data-id="" class="filter" All skills
        - @categories.each do |category|
          li
            a href="#" data-id="#{category['id']}" class="filter" = category['name']

  a.previous.full-height href="#"
    span.icon-previous

  a.next.full-height href="#"
    span.icon-next

  .carousel
    ul
      li.pane.expert.introduction data-title="Meet Experts in Berlin - Skillpocket.com" data-slug="" data-id="start"
        .content.full-height
          .wrapper
            .icon-logo
            .title Skillpocket
            h1 Meet experts near you
            p Coming soon in the App Store.
            p This is our Berlin beta:
            p 1. Find the expert you want to meet
            p 2. Send him a short message
            p 3. Discuss time and place via mail
            p 4. Meet up
            a.button href="#" Browse experts
            .readmore = link_to 'Read more about Skillpocket', root_path

      - @experts.each do |expert|
        li.pane.expert[id="expert_#{expert['id']}" class="color-#{expert['color']}" data-id="#{expert['id']}" data-name="#{expert['full_name']}" data-slug="#{expert['slug']}" data-categories="#{expert['categories'].map { |category| category['id'] }.join(',')}" data-title="#{expert_title(expert)}"]
          .content.full-height
            .top
              .skill-title = expert["skill_title"]
              .skill-price = "#{expert["price"]}€/hr"
            .skill-user
              .userpic = image_tag(expert["photo"])
              .name = expert["full_name"]
              .jobtitle = expert["job"]
              a.button href="#" Let’s connect

          .white
            .skill-about
              .item= expert["skill_description"]
            .user-about
              .title About expert
              .item = expert["about"]
              - if expert["website_link"].present?
                a.website href="#{expert["website_link"]}"
                  = strip_protocol(expert["website_link"])
              .links
                - if expert["twitter_link"].present?
                  a.icon-twitter href="#{expert["twitter_link"]}"
                - if expert["linkedin_link"].present?
                  a.icon-linkedin href="#{expert["linkedin_link"]}"
                - if expert["behance_link"].present?
                  a.icon-behance href="#{expert["behance_link"]}"
                - if expert["github_link"].present?
                  a.icon-github href="#{expert["github_link"]}"
                - if expert["stackoverflow_link"].present?
                  a.icon-stackoverflow href="#{expert["stackoverflow_link"]}"
            .tags
              .title About expert
              - expert["tags"].each do |tag|
                .tag = tag["name"]
      li.pane.expert.last data-title="Wanna be an expert? - Skillpocket.com" data-slug="apply" data-id="end"
        .content.full-height
          .wrapper
            .icon-logo
            .title Skillpocket
            h1 Wanna be an expert?
            a.button href="#"
              span Apply here
              span.small Berlin only

  .popup
    .wrapper.form
      .title Book a meeting. We'll forward your message in an email and the expert will get back to you.
      = form_for @connect, url: berlin_connect_path, validate: true, html: { id: 'connect' } do |f|
        = f.hidden_field :expert_id
        = f.text_field :name, placeholder: 'Your Name', "data-validation" => 'required'
        = f.text_field :email, placeholder: 'Your Email', type: 'email', "data-validation" => 'required email'
        = f.text_area :topic, placeholder: 'What would you like to discuss', "data-validation" => 'required'
        = f.submit "Go", class: 'submit'
      a.cancel href="#" Cancel
    .wrapper.success
      .icon-logo
      .title Skillpocket
      h1 Expert has been notified of your interest!
      a.button.cancel href="#"
        | Browse more
    .wrapper.error
      .icon-logo
      .title Skillpocket
      h1 Something went wrong!
      a.button.cancel href="#"
        | Browse more
