- title "Find experts to meet in Berlin!", description: @current_expert['skill_description']

javascript:
  mixpanel.track('Prelaunch Landed');

.data-experts data-experts='@experts'

.main.web-app
  header
    .logo = link_to root_path
      span.icon-user
      span.title Skillpocket
    a.tags-filter href="#"
      span.title All skills
      span.icon-arrow
    nav
      ul
        li
          a.active href="#" data-id="" class="filter" All skills
        - @categories.each do |category|
          li
            a href="#" data-id="#{category['id']}" class="filter" = category['name']

  a.previous.full-height href="#"
    span.icon-previous

  a.next.full-height href="#"
    span.icon-next

  .carousel
    ul
      li.pane.expert.introduction
        .content.full-height
          .wrapper
            .icon-logo
            .title Skillpocket
            h1 Meet experts near you
            p Coming soon in the App Store.
            p This is our Berlin beta:
            p 1. Find the expert you want to meet
            p 2. Send him a short message
            p 3. Discuss time and place via mail
            p 4. Meet up
            a.button href="#" Browse experts
            .readmore = link_to 'Read more about Skillpocket', root_path

      - @experts.each do |expert|
        li.pane.expert[class="color-#{expert['color']}" data-id="#{expert['id']}" data-slug="#{expert['slug']}" data-categories="#{expert['categories'].map { |category| category['id'] }.join(',')}"]
          .content.full-height
            .top
              .skill-title = expert["skill_title"]
              .skill-price = "#{expert["price"]}€/hr"
            .skill-user
              .userpic = image_tag(expert["photo"])
              .name = expert["full_name"]
              .jobtitle = expert["job"]
              a.button href="#" Let’s connect

          .white
            .skill-about= expert["skill_description"]
            .user-about
              .title About expert
              .item = expert["about"]
            .tags
              .title About expert
              - expert["tags"].each do |tag|
                .tag = tag["name"]

  .popup
    .wrapper
      .title Book a meeting. We'll forward your message in an email and the expert will get back to you.
      = form_tag(berlin_connect_path)
        = hidden_field_tag "connect[expert_id]", ''
        = text_field_tag "connect[name]", '', placeholder: 'Your Name'
        = text_field_tag "connect[email]", '', placeholder: 'Your Email', type: 'email'
        = text_area_tag "connect[topic]", '', placeholder: 'What would you like to discuss'
        = submit_tag "Go", class: 'submit'
      a.cancel href="#" Cancel
