- title "Find experts to meet in Berlin!", description: @current_expert['skill_description']


javascript:
  mixpanel.track('Prelaunch Landed');

.data-experts data-experts='@experts'

.main.web-app
  header
    .logo = link_to root_path
      span.icon-user
      span.title Skillpocket / Berlin
    a.tags-filter href="#"
      span.title All skills
      span.icon-arrow
    nav
      ul
        li
          a.active href="#" data-id="" class="filter" All skills
        - @tags.each do |tag|
          li
            a href="#" data-id="#{tag['id']}" class="filter" = tag['name']

  a.previous.full-height href="#"
    span.icon-previous

  a.next.full-height href="#"
    span.icon-next

  .carousel
    ul
      - @experts.each do |expert|
        li.pane.expert[class="color-#{expert['color']}" data-slug="#{expert['slug']}" data-categories="#{expert['categories'].map { |category| category['id'] }.join(',')}"]
          .content.full-height
            .top
              .skill-title = expert["skill_title"]
              .skill-price = "#{expert["price"]}€/hr"
            .skill-user
              .userpic = image_tag(expert["photo"])
              .name = expert["full_name"]
              .jobtitle = expert["job"]
              a.button href="#" Let’s connect

          .white
            .skill-about= expert["skill_description"]
            .user-about
              .title About expert
              .item = expert["about"]
            .tags
              .title About expert
              - expert["tags"].each do |tag|
                .tag = tag["name"]

  .popup
    .wrapper
      .title Book a meeting. We'll forward your message in an email and the expert will get back to you.
      = form_tag(berlin_connect_path)
        = hidden_field_tag "request['id']", ''
        = text_field_tag "request['name']", '', placeholder: 'Your Name', type: 'email'
        = text_field_tag "request['name']", '', placeholder: 'Your Email', type: 'email'
        = text_area_tag "request['topic']", '', placeholder: 'What would you like to discuss'
        = submit_tag "Go", class: 'submit'
      a.cancel href="#" Cancel
