- title expert_title(@current_expert), description: @current_expert['skill_description']
- set_meta_tags og: { title: expert_title(@current_expert), image: @current_expert["photo"], description: @current_expert['skill_description'], url: (berlin_url + "/#{@current_expert['slug']}") }
- set_meta_tags twitter: { title: expert_title(@current_expert), image: @current_expert["photo"], description: @current_expert['skill_description'], url: (berlin_url + "/#{@current_expert['slug']}") }

.data-experts data-experts='@experts'

.main.web-app
  header
    .logo = link_to root_path
      span.icon-user
      span.title Skillpocket
    a.tags-filter href="#"
      span.title All skills
      span.icon-arrow
    nav
      ul
        li
          a.active href="#" data-id="" class="filter" All skills
        - @categories.each do |category|
          li
            a href="#" data-id="#{category['id']}" class="filter" = category['name']

  a.previous.full-height href="#"
    span.icon-previous

  a.next.full-height href="#"
    span.icon-next

  .carousel
    ul
      li.pane.expert.introduction
        .content.full-height
          .wrapper
            .icon-logo
            .title Skillpocket
            h1 Meet experts near you
            .subline Cooming soon in the App Store.
            .subline This is our Berlin beta:
            .subline.steps 1. Find the expert you want to meet
            .subline.steps 2. Send him a short message
            .subline.steps 3. Discuss time and place via mail
            .subline.steps 4. Meet up
            a.button href="#" Browse experts
            .readmore = link_to 'Read more about Skillpocket', root_path

      - @experts.each do |expert|
        li.pane.expert[id="expert_#{expert['id']}" class="color-#{expert['color']}" data-id="#{expert['id']}" data-name="#{expert['full_name']}" data-slug="#{expert['slug']}" data-categories="#{expert['categories'].map { |category| category['id'] }.join(',')}"]
          .content.full-height
            .top
              .skill-title = expert["skill_title"]
              .skill-price = "#{expert["price"]}€/hr"
            .skill-user
              .userpic = image_tag(expert["photo"])
              .name = expert["full_name"]
              .jobtitle = expert["job"]
              a.button href="#" Let’s connect

          .white
            .skill-about= expert["skill_description"]
            .user-about
              .title About expert
              .item = expert["about"]
            .tags
              .title About expert
              - expert["tags"].each do |tag|
                .tag = tag["name"]

  .popup
    .wrapper
      .title Book a meeting. We'll forward your message in an email and the expert will get back to you.
      = form_for @connect, url: berlin_connect_path, validate: true, html: { id: 'connect' } do |f|
        = f.hidden_field :expert_id
        = f.text_field :name, placeholder: 'Your Name', "data-validation" => 'required'
        = f.text_field :email, placeholder: 'Your Email', type: 'email', "data-validation" => 'required email'
        = f.text_area :topic, placeholder: 'What would you like to discuss', "data-validation" => 'required'
        = f.submit "Go", class: 'submit'
      a.cancel href="#" Cancel
