/ link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"

#mc_embed_signup
	form#mc-embedded-subscribe-form action="//Skillpocket.us8.list-manage.com/subscribe/post?u=27459abfe035f3a850e44a03a&amp;id=c09742b032" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		input.email type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your email" required="true"
		div style="position: absolute; left: -5000px;"
			input type="text" name="b_27459abfe035f3a850e44a03a_c09742b032" tabindex="-1" value=""
		input.button type="submit" value="Go" name="go" id="mc-embedded-subscribe"
