- page_title = "Skillpocket — About"
- description = "Skillpocket is a community marketplace that helps you hire talented professionals."

- title page_title
- set_meta_tags title: page_title, description: description

.static-pages
  h2 Skillpocket is a community marketplace that helps you hire talented professionals.
  p Whether you seek a skilled freelancer or need a great strategic advice — Skillpocket provides a platform that makes it easy to hire the professional you need.
  p Got time and skills to share? You can sign up as an advisor or a freelancer and get paid for what you do best. It's easy and free to get started. Applying takes less than one minute. After a screening your profile will be online and potential clients will be able to contact you.
  p Hiring works like this: You browse by profession. You find the expert you desire. And in a private message you discuss the job you need done.
  p It's our mission to put a "hire me" button on every talented professional with an internet connection.
  p We want to help create a world where every individual and small organization can access the most talented professionals they need to grow.
  p Thanks for being here!
  p Team Skillpocket
