- page_title = 'Skillpocket — About'
- description = 'Skillpocket is a community marketplace that helps you book the time of talented professionals.'

- title page_title
- set_meta_tags title: page_title, description: description

.static-pages
  h2 Skillpocket is a community marketplace that helps you book the time of talented professionals.
  p Whether you seek advice, need a freelancer or want to learn something new, Skillpocket provides a platform that allows you to easily book the person you need on an hourly basis — in person or online.
  p If you got time and skills that you want to share, then it's also a great way to pay something back to the community — while earning a little extra.
  p It takes 1 minute for experts to register. Booking works like this: You browse by tags. You click 'let's connect' on the expert you desire. In private chat you discuss needs, schedule a meeting and pay.
  p It's our mission to put a book me button on every talented professional with an Internet connection.
  p We want to help create a world where every individual and small organization can access the talented professionals they need to grow.
  p We believe that if we are able to scale 1-to-1 interactions between professionals then we are creating a future where more people create better things, for everyone, every day.
  p Thanks for being here,
  p Team Skillpocket
