- page_title = 'Skillpocket — FAQ'
- description = 'Get paid for professional advice. Be among our first experts when we launch near you!'

- title page_title
- set_meta_tags title: page_title, description: description

.static-pages
  h1 FAQ
  h2 Hiring

  h3 How do I hire a professional on Skillpocket?
  p You can either hire here on the site or via our app. You browse for experts by profession and location, find the person you wish to hire and then you send a private message stating your job. It's up to the two of you to come to an agreement. Soon we will launch an integrated booking and payment system.

  h3 How do I know if the professional is worth their fee?
  p We provide links to the expert's portfolio and provide a private chat to make this as easy for you as possible. Soon we will launch ratings & reputation systems and start to sync more networks that will make Skillpocket better at giving you the best possible matches.

  h3 Can I hire someone local?
  p Yes, on our app you can search for people within a set proximity and here on the site you can search by city.

  h3 Can I hire someone remote?
  p Yes. But we encourage you to be careful with transactions for now until we launch our integrated booking and payment system.

  h2 Getting hired

  h3 How do I sign up to sell my services?
  p It's easy, it's free and it only takes a minute. Click "Apply to become an expert" in the menu above and sign in with your twitter account. Define your offer, click apply and await our screening. We try to be fast!

  h3 Can anyone sell his or her services on Skillpocket?
  p It's our goal to put a "hire me" button on every digital professional. That being said, we are a bit restrictive here in the beginning until we successfully launch a few missing product features. In the meantime we do a bit of screening.

  h3 I have applied — why am I still not on the service?
  p We are working hard to process all our requests in a fast pace, but are receiving more than planned. Please have patience and bare with us.


  h2 For payments and fees

  h3 How does payment happen?
  p Right now, it's something you are responsible for yourself. Soon we will launch an integrated payment — and booking system that will allow users to pay experts directly with credit card and Apple Pay. Experts will be paid out directly to their bank account.

  h3 How much does Skillpocket charge?
  p Currently we don't charge for hirings on the site and in the app. Skillpocket is still in its early days — later we will charge a flat fee of 15% on all successful bookings.

  h2 About Skillpocket

  h3 What is Skillpocket?
  p Skillpocket is a community marketplace that helps you find & hire smart professionals for their time.

  h3 Do I need iOS to use Skillpocket?
  p No, you can still use Skillpocket on web.
