.static-pages
  h1 FAQ
  h2 Booking someone

  h3 How do I book someone on Skillpocket?
  p You start by downloading Skillpocket (In the App Store November 22nd). You browse for experts by tag, find the person you wish to book and click 'let's connect'. In a private chat you can talk to the expert about your needs and set a time and place for your first meeting. Soon we will launch our in-app payment and booking system, which will make Skillpocket great for browsing experts worldwide and set up online meetings too.

  h3 How do I know if an expert is worth their fee?
  p Skillpocket is an open and fast growing community so it's essential that you take part in quality assuring the expert and making sure he or she is the right person for you. We provide links to the expert's portfolio, display your shared social connections and provide you a private chat to make this as easy for you as possible. Soon we will launch ratings, reputation systems and a pull in a bunch more data that will make Skillpocket better at finding you with the right experts and get the best possible matches.

  h3 Can we meet online instead of in person?
  p For now we encourage you to only meet up in person where you can pay in hand. Soon we will launch our in-app payment and booking system, which will make Skillpocket great for browsing experts worldwide and set up online meetings too.


  h2 For experts

  h3 How do I sign up as an expert?
  p It's easy, and free and only takes a minute. Go here, sign in with your twitter account and wait for approval. We will try to be fast!

  h3 Can anyone become an expert?
  p It's our goal to put a 'book me' button on every single professional that has an online presence. That being said, we are a bit restrictive here in the beginning until we successfully launch the ratings- and reputation mechanics that we have planned.

  h3 I have applied to become an expert — why am I still not on the service?
  p We are working hard to get process all our requests in a fast pace. Please have patience.


  h2 For payments and fees

  h3 How does a payment take place?
  p Right now, it's something you do in hand when you meet up. Soon we will launch our in-app payment and booking system that will allow users to pay experts directly with credit card or Apple Pay. Experts will be paid out directly to their bank account.

  h3 How much does Skillpocket charge?
  p Currently we don't charge anything. Skillpocket is still in it's early days. Later we plan to charge a flat fee of 15 % of all successful bookings.

  h2 About Skillpocket

  h3 What is Skillpocket?
  p Skillpocket is a community marketplace that helps you find, connect and compensate smart people for their time.

  h3 Do I need iOS to use Skillpocket?
  p Yes, unfortunately Skillpocket can only be used through iOS here in the beginning.
