- page_title = 'Skillpocket: Meet experts near you'
- description = 'Get paid for professional advice. Be among our first experts when we launch near you!'

- title page_title
- set_meta_tags title: page_title, description: description, canonical: root_url
- set_meta_tags og: { title: title, image: image_url('icon.png'), description: description, url: root_url }


section.intro
  .content
    h1
      span.block Book expert
      span.typed#typed
      span.block – in person or online
    .phone
      .screenshot=image_tag 'profile.png'

.coming-soon
  span In the App Store November 22nd — Follow us and be the first to know
  a.icon-facebook href='https://www.facebook.com/skillpocket' target='_blank'
  a.icon-twitter href='https://twitter.com/Skillpocket' target='_blank'

section.how-it-works
  .content
    .caps How it works
    .phone
      .screenshot.discover.active=image_tag 'filter.png'
      .screenshot.connect=image_tag 'messaging.png'
      .screenshot.hire=image_tag 'book.png'
    ul
      li.discover.active
        h2 Discover
        span Search by tag & find the expert you need
      li.connect
        h2 Connect
        span Press 'Let's connect' and discuss your needs in a private chat.
      li.hire
        h2 Book
        span Schedule your meeting and pay the expert with card

section.use-skillpocket-to
  .content
    .caps Use Skillpocket to
    ul
      li
        .icon-get-advice
        h2 Get Advice
        span Unsure if your business plan makes sense? Sit down with a seasoned VC and get feedback on your deck.
      li
        .icon-learn
        h2 Hire
        span Keep having issues with your Wordpress site? Find a skilled developer and get it fixed once and for all.
      li
        .icon-hire
        h2 Learn
        span Want to become a better designer? Find a pro who can take at your portfolio and give you personalized feedback.

section.our-experts
  .content
    .caps Our experts
    ul
      li
        a href='#'
          img.userpic src="https://skillpocket.com/uploads/user/000/000/036/photo/46f20fb62e.png"
          h3 Pietro Schirano
          span UX engineer at OpenTable
      li
        a href='https://skillpocket.com/@casperovergaard'
          img.userpic src="https://skillpocket.com/uploads/user/000/000/086/photo/37ef48901e.jpeg"
          h3 Casper Overgaard
          span UX & Developer @ Hello Group
      li
        a href='https://skillpocket.com/@trovatten'
          img.userpic src="https://skillpocket.com/uploads/user/000/000/024/photo/8685d36c23.jpg"
          h3 Frederik Trovatten
          span CMO at Skillpocket

section.become-an-expert
  .content
    - if !signed_in?
      h2 Become an expert
      span Be among our first experts and start earning money when we launch near you.
      = link_to "Apply with Twitter", "/auth/twitter", class: 'button'
    .caps Follow us
    .social
      a.button.icon-facebook href='https://www.facebook.com/skillpocket' target='_blank'
      a.button.icon-twitter href='https://twitter.com/Skillpocket' target='_blank'

