.main

	.intro

		.about
			.icon-logo
			.title Skillpocket
			h1 Meet experts near you
			p Get paid for professional advice. Be among our first experts when we launch near you!
			form.stay-tuned
				input.input type="text" name="email" placeholder="Email"
				input.submit type="submit" value="GO"
			h2 How it works

		.phone
			.carousel
				ul
					li.pane.green
						.content
							.skill-title
								| User Interface Design, User Experience, UX/UI - Focus on Retention & Engagement
							.skill-price
								| $20/hr
							.skill-user
								.userpic = image_tag 'denis.jpg'
								.name Benjamin Yoskovitz
								.jobtitle CEO & Publisher, Owner Magazine
								a.button[href='#']	Let’s connect

					li.pane.yellow
					li.pane.orange
					li.pane.red
					li.pane.blue
				.nav
					a.icon-menu[href='#']
					a.icon-arrow[href='#']
						span All skills
					a.icon-messages[href='#']

.how-it-works
	.wrapper
