.main

	.intro

		.about
			.icon-logo
			.title Skillpocket
			h1 Meet experts near you
			p Get paid for professional advice. Be among our first experts when we launch near you!

		.phone
			= image_tag 'green.png'

.how-it-works
	.wrapper
		h2 How it works
