.main

	.intro

		.about
			.icon-logo
			.title Skillpocket
			h1.type-wrap
				span#typed
			p Get paid for professional advice. Be among our first experts when we launch near you!
			= render partial: 'mailchimp'
			/ form.stay-tuned
			/ 	input.input type="text" name="email" placeholder="Email"
			/ 	input.submit type="submit" value="GO"
			h2
				span How it works
				span.icon-arrow

		.phone
			.carousel
				ul.animation-start
					li.pane.green
						.content
							.skill-title
								| UI & UX Advise — Get feedback on your designs
							.skill-price
								| €60/hr
							.skill-user
								.userpic = image_tag 'denis.png'
								.name Denis Drachyov
								.jobtitle Product lead, Skillpocket
								a.button[href='#']	Let’s connect
						.white
							.skill-about
								span.item
									| A usable and engaging website is important for obtaining and retaining new users. I can evaluate your website for many of the most-common usability problems and offer suggestions on how to improve your site so that it better ...
								span.read-more
									| read more
							.user-about
								.title
									| About Denis
								span.item
									| I am the product lead of Skillpocket. I have been designing and developing websites for 5+ years. I was the Design Director of three companies within Dream Industries ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag UX
								span.tag Design
								span.tag Usability
								span.tag Product Design
								span.tag Service Design

					li.pane.yellow
						.content
							.skill-title
								| Building Your Own Micro-Brand As A Designer
							.skill-price
								| €50/hr
							.skill-user
								.userpic = image_tag 'lera.png'
								.name Lera Moiseeva
								.jobtitle Independent Industrial Designer
								a.button[href='#']	Let’s connect

						.white
							.skill-about
								span.item
									| Are you about to make your own brand as a designer and do you have questions or worries for how this might work? Having just opened my own brand and taken the first steps — producing my own productions, exhibiting them around ...
								span.read-more
									| read more
							.user-about
								.title
									| About Lera
								span.item
									| I am an industrial designer. I live in New York. I am originally from Russia. I got a degree in sociology and one in product design from IED Madrid.  My family are space engineers and I’ve always been fascinated by images ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag Branding
								span.tag Design
								span.tag Entrepreneurship
								span.tag Industrial design

					li.pane.orange
						.content
							.skill-title
								| Planning For Virality & How You Get Your First Million Users
							.skill-price
								| €100/hr
							.skill-user
								.userpic = image_tag 'geer.png'
								.name Michael Geer
								.jobtitle COO at AnchorFree
								a.button[href='#']	Let’s connect

						.white
							.skill-about
								span.item
									| Learn concepts of viral user acquisition and the iterative product process of implementing those concepts. Relevant to anyone building or thinking about building an online project (emphasis is ...
								span.read-more
									| read more
							.user-about
								.title
									| About Michael
								span.item
									| I Helped build Badoo to over 70 million users. Since then I joined Dream Industries as COO to develop their 3 major online companies, and now helps run AnchorFree to make sure everyone globally ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag Growth hacking
								span.tag Marketing
								span.tag User acquisition
								span.tag Product planning
								span.tag Process planning

					li.pane.red
						.content
							.skill-title
								| Growth hacking and SEO — tips, tricks and feedback on optimizing your site for growth
							.skill-price
								| €40/hr
							.skill-user
								.userpic = image_tag 'fred.png'
								.name Frederik Trovatten
								.jobtitle CMO at Skillpocket
								a.button[href='#']	Let’s connect
						.white
							.skill-about
								span.item
									| Most who run a website, a blog, an e-commerce store or even a tech heavy startup don’t know how to properly get the traffic that their site should be able to generate. Often small tricks and ...
								span.read-more
									| read more
							.user-about
								.title
									| About Frederik
								span.item
									| I’ve been an online marketeer for 5+ years. I started out working for agencies, then moved into banking covering the PPC efforts in Eastern Europe and Southern America for SAXO Bank before ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag SEO
								span.tag Analytics
								span.tag Online Marketing
								span.tag Blogging

					li.pane.blue

						.content
							.skill-title
								| Register Your Company In The UK
							.skill-price
								| $20/hr
							.skill-user
								.userpic = image_tag 'tiffany.png'
								.name Tiffany Spencer
								.jobtitle Law Consultant at Companies House
								a.button[href='#']	Let’s connect

						.white
							.skill-about
								span.item
									| Are you planning to open a company in the UK and do you need help figuring out what type of organization would be best for you and your company?  Send me a few notes on what you do and ...
								span.read-more
									| read more
							.user-about
								.title
									| Bio
								span.item
									| I have been a tax and company consultant for more than 7 years. I opened my first accounting company in the UK in 2004 and went through all the hassle and made all the mistakes myself ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag Law
								span.tag Company structure
								span.tag Private limited
								span.tag Incorporate
								span.tag Tax issues


				.nav
					a.icon-menu[href='#']
					a.icon-arrow[href='#']
						span All skills
					a.icon-messages[href='#']

.how-it-works
	.wrapper
		span.step
			span.icon.icon-search
			span.title 1. Search for local experts by their field of expertise
		span.step
			span.icon.icon-user
			span.title 2. Find someone you want to meet
		span.step
			span.icon.icon-messages
			span.title 3. Discuss needs & schedule a meeting
		span.step
			span.icon.icon-card
			span.title 4. Book the date and pay with your credit card
		span.step
			span.icon.icon-star
			span.title 5. After your meeting we ask you to review the expert
