.main

	.intro

		.about
			.icon-logo
			.title Skillpocket
			h1 Meet experts near you
			p Get paid for professional advice. Be among our first experts when we launch near you!
			form.stay-tuned
				input.input type="text" name="email" placeholder="Email"
				input.submit type="submit" value="GO"
			h2 How it works

		.phone
			.screen
			/ = image_tag 'green.png'

.how-it-works
	.wrapper
