- page_title = 'Skillpocket: Book expert professionals'
- description = 'Skillpocket is a community marketplace where expert professionals share real-world skills on demand: designers, developers, marketeers, creatives and more.'

- title page_title
- set_meta_tags title: page_title, description: description, canonical: root_url
- set_meta_tags og: { title: title, image: image_url('logo.jpg'), description: description, url: root_url }


section.intro
  .content
    h1
      span.block Book expert
      span.typed#typed
      span.block – in person or online
      a.download.button href="https://itunes.apple.com/us/app/skillpocket-hire-experts/id933547324?ls=1&mt=8"
        span.icon-apple
        span Get Skillpocket for iPhone
    .phone
      .screenshot=image_tag 'profile.png'

section.how-it-works
  .content
    .caps How it works
    .phone
      .screenshot.discover.active=image_tag 'filter.png'
      .screenshot.connect=image_tag 'messaging.png'
      .screenshot.hire=image_tag 'book.png'
    ul
      li.discover.active
        h2 Discover
        span Search by tag & find the expert you need
      li.connect
        h2 Connect
        span Press 'Let's connect' and discuss your needs in a private chat.
      li.hire
        h2 Book
        span Schedule your meeting and pay the expert with card

section.use-skillpocket-to
  .content
    .caps Use Skillpocket to
    ul
      li
        .icon-get-advice
        h2 Get Advice
        span Unsure if your business plan makes sense? Sit down with a seasoned VC and get feedback on your deck.
      li
        .icon-learn
        h2 Hire
        span Keep having issues with your Wordpress site? Find a skilled developer and get it fixed once and for all.
      li
        .icon-hire
        h2 Learn
        span Want to become a better designer? Find a pro who can take at your portfolio and give you personalized feedback.

section.our-experts
  .content
    .caps Our experts
    ul
      li
        a href='https://skillpocket.com/@jm_denis'
          img.userpic src="https://skillpocket.com/uploads/user/000/000/579/photo/5779c20215.png"
          h3 Jean-Marc Denis
          span Mobile product lead of Inbox @Google
      li
        a href='https://skillpocket.com/@joellewenstein'
          img.userpic src="https://skillpocket.com/uploads/user/000/000/476/photo/8b38dd17fe.jpeg"
          h3 Joel Lewenstein
          span Product Design Manager at Quora
      li
        a href='https://skillpocket.com/@youbringfire'
          img.userpic src="https://skillpocket.com/uploads/user/000/000/340/photo/5841d470a8.jpeg"
          h3 Scott Biersack
          span Letterer, Illustrator & Designer
      li
        a href='https://skillpocket.com/@KateDickman'
          img.userpic src="https://skillpocket.com/uploads/user/000/000/227/photo/200671fe38.jpeg"
          h3 Kate Dickman
          span Sr. Manager, Social Media Strategy
      li
        a href='https://skillpocket.com/@RayyanIslam1'
          img.userpic src="https://skillpocket.com/uploads/user/000/000/255/photo/f3c03a963d.jpeg"
          h3 Rayyan Islam
          span Venture Capitalist at Romulus Capital
      li
        a href='https://skillpocket.com/@davestinnette'
          =image_tag 'david.jpg', class: 'userpic'
          h3 David Stinnette
          span Product Design Manager at Pinterest

section.become-an-expert
  .content
    - if !signed_in?
      h2 Become an expert
      span Be among our first experts and start earning money when we launch near you.
      = link_to "Apply with Twitter", "/auth/twitter", class: 'button'
    .caps Follow us
    .social
      a.button.icon-facebook href='https://www.facebook.com/skillpocket' target='_blank'
      a.button.icon-twitter href='https://twitter.com/Skillpocket' target='_blank'

