- page_title = 'Skillpocket: Book expert professionals'
- description = 'Skillpocket is a community marketplace where expert professionals share real-world skills on demand: designers, developers, marketeers, creatives and more.'

- title page_title
- set_meta_tags title: page_title, description: description, canonical: root_url
- set_meta_tags og: { title: title, image: image_url('logo.jpg'), description: description, url: root_url }


section.intro
  .content
    h1
      span.block Book expert
      span.typed#typed
      span.block – in person or online
      a.download.button href="https://itunes.apple.com/us/app/skillpocket-hire-experts/id933547324?ls=1&mt=8"
        span.icon-apple
        span Get Skillpocket for iPhone
    .phone
      .screenshot=image_tag 'profile.png'

section.how-it-works
  .content
    .caps How it works
    .phone
      .screenshot.discover.active=image_tag 'filter.png'
      .screenshot.connect=image_tag 'messaging.png'
      .screenshot.hire=image_tag 'book.png'
    ul
      li.discover.active
        h2 Discover
        span Search by tag & find the expert you need
      li.connect
        h2 Connect
        span Press 'Let's connect' and discuss your needs in a private chat.
      li.hire
        h2 Book
        span Schedule your meeting and pay the expert with card

section.use-skillpocket-to
  .content
    .caps Use Skillpocket to
    ul
      li
        .icon-get-advice
        h2 Get Advice
        span Unsure if your business plan makes sense? Sit down with a seasoned VC and get feedback on your deck.
      li
        .icon-learn
        h2 Hire
        span Keep having issues with your Wordpress site? Find a skilled developer and get it fixed once and for all.
      li
        .icon-hire
        h2 Learn
        span Want to become a better designer? Find a pro who can take at your portfolio and give you personalized feedback.

section.our-experts
  .content.experts-list
    .caps Our experts
    ul
      li.expert
        a href='https://skillpocket.com/@jm_denis'
          .cover style="background-image: url(https://skillpocket.com/uploads/user/000/000/579/profile_banner/a646919a9b.png); background-size: cover;"
            h4.skill-title User experience, interface, icon design
          img.userpic src="https://skillpocket.com/uploads/user/000/000/579/photo/5779c20215.png"
          .info
            h4.name Jean-Marc Denis
            p.job Mobile product lead of Inbox @Google
            .price 99$/hr

      li.expert
        a href='https://skillpocket.com/@joellewenstein'
          .cover
            h4.skill-title Product design consulting
          img.userpic src="https://skillpocket.com/uploads/user/000/000/476/photo/8b38dd17fe.jpeg"
          .info
            h4.name Joel Lewenstein
            p.job Product Design Manager at Quora
            .price 50$/hr

      li.expert
        a href='https://skillpocket.com/@youbringfire'
          .cover style="background-image: url(https://skillpocket.com/uploads/user/000/000/340/profile_banner/9e8b68f764.jpg); background-size: cover;"
            h4.skill-title Lettering
          img.userpic src="https://skillpocket.com/uploads/user/000/000/340/photo/5841d470a8.jpeg"
          .info
            h4.name Scott Biersack
            p.job Letterer, Illustrator & Designer
            .price 40$/hr

      li.expert
        a href='https://skillpocket.com/@KateDickman'
          .cover style="background-image: url(https://skillpocket.com/uploads/user/000/000/227/profile_banner/bcff297088.jpg); background-size: cover;"
            h4.skill-title Digital Marketing Consultant (Large focus on social media)
          img.userpic src="https://skillpocket.com/uploads/user/000/000/227/photo/200671fe38.jpeg"
          .info
            h4.name Kate Dickman
            p.job Sr. Manager, Social Media Strategy
            .price 99$/hr

      li.expert
        a href='https://skillpocket.com/@RayyanIslam1'
          .cover style="background-image: url(https://skillpocket.com/uploads/user/000/000/255/profile_banner/f0236c39d7.jpg); background-size: cover;"
            h4.skill-title Venture Capital | Sales | Marketing | Go-to-Market | Growth Hacking
          img.userpic src="https://skillpocket.com/uploads/user/000/000/255/photo/f3c03a963d.jpeg"
          .info
            h4.name Rayyan Islam
            p.job Venture Capitalist at Romulus Capital
            .price 40$/hr

      li.expert
        a href='https://skillpocket.com/@davestinnette'
          .cover
            h4.skill-title Product Design
          =image_tag 'david.jpg', class: 'userpic'
          .info
            h4.name David Stinnette
            p.job Product Design Manager at Pinterest
            .price 120$/hr

section.become-an-expert
  .content
    - if !signed_in?
      h2 Become an expert
      span Be among our first experts and start earning money when we launch near you.
      = link_to "Apply with Twitter", "/auth/twitter", class: 'button'
    .caps Follow us
    .social
      a.button.icon-facebook href='https://www.facebook.com/skillpocket' target='_blank'
      a.button.icon-twitter href='https://twitter.com/Skillpocket' target='_blank'

