.main

	.intro

		.about
			.icon-logo
			.title Skillpocket
			h1.type-wrap
				span#typed
			p Get paid for professional advice. Be among our first experts when we launch near you!
			= render partial: 'mailchimp'
			/ form.stay-tuned
			/ 	input.input type="text" name="email" placeholder="Email"
			/ 	input.submit type="submit" value="GO"
			h2
				span How it works
				span.icon-arrow

		.phone
			.carousel
				ul.animation-start
					li.pane.green
						.content
							.skill-title
								| User Interface Design, User Experience, UX/UI - Focus on Retention & Engagement
							.skill-price
								| $20/hr
							.skill-user
								.userpic = image_tag 'denis.jpg'
								.name Benjamin Yoskovitz
								.jobtitle CEO & Publisher, Owner Magazine
								a.button[href='#']	Let’s connect
						.white
							.skill-about
								.title
									| About the skill
								span.item
									| I will teach you the basics of audio synthesis using Csound ( with the QuteCsound Frontend) is an exceptionally powerful and versatile tool for audio generation, but if you’re not a tech-head it can be something ...
								span.read-more
									| read more
							.user-about
								.title
									| Bio
								span.item
									| I studied Csound with THE Victor Lazzarini , co-creator of the language during my Masters, and I am here to make your transition to the world of text based music languages a little easier.This is perfect for anybody studying ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag iOS Design
								span.tag iOS Development
								span.tag Photoshop
								span.tag CSS
								span.tag HTML

					li.pane.yellow
						.content
							.skill-title
								| User Interface Design, User Experience, UX/UI - Focus on Retention & Engagement
							.skill-price
								| $20/hr
							.skill-user
								.userpic = image_tag 'denis.jpg'
								.name Benjamin Yoskovitz
								.jobtitle CEO & Publisher, Owner Magazine
								a.button[href='#']	Let’s connect

						.white
							.skill-about
								.title
									| About the skill
								span.item
									| I will teach you the basics of audio synthesis using Csound ( with the QuteCsound Frontend) is an exceptionally powerful and versatile tool for audio generation, but if you’re not a tech-head it can be something ...
								span.read-more
									| read more
							.user-about
								.title
									| Bio
								span.item
									| I studied Csound with THE Victor Lazzarini , co-creator of the language during my Masters, and I am here to make your transition to the world of text based music languages a little easier.This is perfect for anybody studying ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag iOS Design
								span.tag iOS Development
								span.tag Photoshop
								span.tag CSS
								span.tag HTML

					li.pane.orange
						.content
							.skill-title
								| User Interface Design, User Experience, UX/UI - Focus on Retention & Engagement
							.skill-price
								| $20/hr
							.skill-user
								.userpic = image_tag 'denis.jpg'
								.name Benjamin Yoskovitz
								.jobtitle CEO & Publisher, Owner Magazine
								a.button[href='#']	Let’s connect

						.white
							.skill-about
								.title
									| About the skill
								span.item
									| I will teach you the basics of audio synthesis using Csound ( with the QuteCsound Frontend) is an exceptionally powerful and versatile tool for audio generation, but if you’re not a tech-head it can be something ...
								span.read-more
									| read more
							.user-about
								.title
									| Bio
								span.item
									| I studied Csound with THE Victor Lazzarini , co-creator of the language during my Masters, and I am here to make your transition to the world of text based music languages a little easier.This is perfect for anybody studying ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag iOS Design
								span.tag iOS Development
								span.tag Photoshop
								span.tag CSS
								span.tag HTML

					li.pane.red
						.content
							.skill-title
								| User Interface Design, User Experience, UX/UI - Focus on Retention & Engagement
							.skill-price
								| $20/hr
							.skill-user
								.userpic = image_tag 'denis.jpg'
								.name Benjamin Yoskovitz
								.jobtitle CEO & Publisher, Owner Magazine
								a.button[href='#']	Let’s connect
						.white
							.skill-about
								.title
									| About the skill
								span.item
									| I will teach you the basics of audio synthesis using Csound ( with the QuteCsound Frontend) is an exceptionally powerful and versatile tool for audio generation, but if you’re not a tech-head it can be something ...
								span.read-more
									| read more
							.user-about
								.title
									| Bio
								span.item
									| I studied Csound with THE Victor Lazzarini , co-creator of the language during my Masters, and I am here to make your transition to the world of text based music languages a little easier.This is perfect for anybody studying ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag iOS Design
								span.tag iOS Development
								span.tag Photoshop
								span.tag CSS
								span.tag HTML

					li.pane.blue

						.content
							.skill-title
								| User Interface Design, User Experience, UX/UI - Focus on Retention & Engagement
							.skill-price
								| $20/hr
							.skill-user
								.userpic = image_tag 'denis.jpg'
								.name Benjamin Yoskovitz
								.jobtitle CEO & Publisher, Owner Magazine
								a.button[href='#']	Let’s connect

						.white
							.skill-about
								.title
									| About the skill
								span.item
									| I will teach you the basics of audio synthesis using Csound ( with the QuteCsound Frontend) is an exceptionally powerful and versatile tool for audio generation, but if you’re not a tech-head it can be something ...
								span.read-more
									| read more
							.user-about
								.title
									| Bio
								span.item
									| I studied Csound with THE Victor Lazzarini , co-creator of the language during my Masters, and I am here to make your transition to the world of text based music languages a little easier.This is perfect for anybody studying ...
								span.read-more
									| read more
							.tags
								.title
									| Categories
								span.tag iOS Design
								span.tag iOS Development
								span.tag Photoshop
								span.tag CSS
								span.tag HTML


				.nav
					a.icon-menu[href='#']
					a.icon-arrow[href='#']
						span All skills
					a.icon-messages[href='#']

.how-it-works
	.wrapper
		span.step
			span.icon.icon-search
			span.title 1. Search for local experts by their field of expertise
		span.step
			span.icon.icon-user
			span.title 2. Find someone you want to meet
		span.step
			span.icon.icon-messages
			span.title 3. Discuss needs & schedule a meeting
		span.step
			span.icon.icon-card
			span.title 4. Book the date and pay with your credit card
		span.step
			span.icon.icon-star
			span.title 5. After your meeting we ask you to review the expert
