= form_tag poll_submit_path, multipart: true do
  .input-wrapper
    | Twitter link
    = text_field_tag "expert[twitter_link]"
  .input-wrapper
    | LinkedIn Link
    = text_field_tag "expert[linkedin_link]"
  .input-wrapper
    | Site Link
    = text_field_tag "expert[site_link]"
  .input-wrapper
    | Skill Title
    = text_area_tag "expert[text_title]"
  .input-wrapper
    | Tags
    = text_area_tag "expert[tags]"
  .input-wrapper
    | Price
    = text_field_tag "expert[price]"
  .input-wrapper
    | Image
    = file_field_tag "expert[image]", accept: 'image/png,image/gif,image/jpeg,image/jpg'

  input type="submit"