.main.web-app
  header
    .logo =link_to root_path
      span.icon-user
      span.title Skillpocket / Berlin
    a.tags-filter href="#"
      span.title All skills
      span.icon-arrow
    nav

  a.previous.full-height href="#"
    span.icon-previous

  a.next.full-height href="#"
    span.icon-next

  .carousel
    ul
      - @experts.each do |expert|
        li.pane.expert[class="color-#{expert['color']}"]
          .content.full-height
            .top
              .skill-title = expert["skill_title"]
              .skill-price = "#{expert["price"]}€/hr"
            .skill-user
              .userpic = image_tag(expert["photo"])
              .name = expert["full_name"]
              .jobtitle = expert["job"]
              .button Let’s connect

          .white
            .skill-about= expert["skill_description"]
            .user-about
              .title About expert
              .item = expert["about"]
            .tags
              .title About expert
              - expert["tags"].each do |tag|
                .tag = tag["name"]
