- color = "cccccc"

.carousel
  ul
    - @experts.each do |expert|
      li.pane.expert[style="background-color: ##{color};"]
        .skill-title= expert["skill_title"]
        .price= expert["price"]
        .full-name= expert["full_name"]
        .color= expert["color"]
        .job-title= expert["job"]
        .image= image_tag(expert["photo"])
        .skill-description= expert["skill_description"]
        .about-expert= expert["about"]
        .tags
          - expert["tags"].each do |tag|
            = tag["name"]
