- set_meta_tags title: 'Skillpocket', description: 'Get paid for professional advice. Be among our first experts when we launch near you!'

.poll
  .icon-logo
  .title Skillpocket

  .page.page1 class=(@current_page == 1 ? '' : 'hidden') data-current-id="1"
    h1 Meet local experts
    .subline
      p If you see this page then that means somebody recommended you to join Skillpocket as an expert!
      span You can see how Skillpocket works&nbsp
      = link_to 'here', root_path
      span .
    = form_tag prelaunch_submit_path, class: "poll" do
      .input-wrapper
        label for="expert_email" Your email
        = text_field_tag "expert[email]", "", type: :email
      a.button.berlin href="#"
        span Apply to be an expert
        span.berlin We pre-launch in Berlin August 4th.

  .page.page2 class=(@current_page == 2 ? '' : 'hidden') data-current-id="2"
    h1 Your profile
    .subline
      p We use this info to screen potential experts and pre-create your expert profile.
    = form_tag prelaunch_submit_path, class: "poll" do
      .input-wrapper
        label for="expert_full_name" Full name
        = text_field_tag "expert[full_name]"
      .input-wrapper
        label for="expert_site_link" Your website or portfolio (Optional)
        = text_field_tag "expert[site_link]"
      .input-wrapper
        label for="expert_twitter_link" Twitter (Optional)
        = text_field_tag "expert[twitter_link]"
      .input-wrapper
        label for="expert_linkedin_link" LinkedIn (Optional)
        = text_field_tag "expert[linkedin_link]"
      .input-wrapper
        label for="expert_job" Job (Example: UX Designer at Skillpocket)
        = text_field_tag "expert[job]"
      a.button href="#" Go

  .page.page3 class=(@current_page == 3 ? '' : 'hidden') data-current-id="3"
    h1 Your skill
    .subline
      p Your skill is supposed to convey what users will get from a meeting with you.
    = form_tag prelaunch_submit_path, class: "poll", multipart: true do
      = hidden_field_tag 'page', 3
      .input-wrapper.skill-title
        label for="expert_skill_title" Skill Title
        = text_area_tag "expert[skill_title]"
        p.hint Example: “Pitching to VCs — Advice From a Serial Investor”, “Web Design and Copywriting: Build Insanely Effective Landing Pages” or “Swift — Make apps in Apple’s new programming language and ship them to the App Store
      .input-wrapper.skill-description
        label for="expert_skill_description" Skill Description
        = text_area_tag "expert[skill_description]"
        p.hint Go into detail. Let people know what they get from booking you for a meeting. Include experiences & credentials that demonstrate your level of expertise.
      .input-wrapper
        label for="expert_price" Rate per hour
        = text_field_tag "expert[price]"
        p.hint Set a rate that you find suitable. Some will charge 15€ others charge 300€.
      .input-wrapper
        label for="expert_tags" Tags
        = text_area_tag "expert[tags]"
        p.hint Choose a few tags for your skill. Examples: “Marketing”, “Design”, “iOS”, “Wordpress”, “Startup”, “Photography”, “UX”, “SEO”, “Growth hacking” etc.
      .input-wrapper
        label for="expert_image" Profile picture
        = file_field_tag "expert[image]", accept: 'image/png,image/gif,image/jpeg,image/jpg'
      input type="submit" value="Complete"

    .phone.phoneForm
      .carousel
        ul
          li.pane.green
            .content
              .skill-title
                | UI & UX Advise — Get feedback on your designs
              .skill-price
                | €60/hr
              .skill-user
                .userpic = image_tag 'denis.png'
                .name Denis Drachyov
                .jobtitle Product lead, Skillpocket
                .button Let’s connect
            .white
              .skill-about
                span.item
                  | A usable and engaging website is important for obtaining and retaining new users. I can evaluate your website for many of the most-common usability problems and offer suggestions on how to improve your site so that it better ...
                span.read-more
                  | read more
              .user-about
                .title
                  | About Denis
                span.item
                  | I am the product lead of Skillpocket. I have been designing and developing websites for 5+ years. I was the Design Director of three companies within Dream Industries ...
                span.read-more
                  | read more
              .tags
                .title
                  | Categories
                span.tag UX
                span.tag Design
                span.tag Usability
                span.tag Product Design
                span.tag Service Design

        .nav
          .icon-menu
          .icon-messages
          .categories
            span All skills
            .icon-arrow

