.poll
  .icon-logo
  .title Skillpocket
  .success Thanks!
  .subline We’ll get back to you shortly

  .follow
    p Follow us:
    a.icon-facebook href="https://www.facebook.com/skillpocket"
    a.icon-twitter href="https://twitter.com/Skillpocket"
