- user = @user.decorate

- page_title = expert_title(user)
- description = user.about
- image = full_url(user.photo_url)
- url = user_url("@#{user.twitter_handle}")

- title page_title, description: description, canonical: url
- set_meta_tags og: { title: title, image: image, description: description, url: url }
- set_meta_tags twitter: { title: title, image: image, description: description, url: url }

section.profile-page
  header.profile
    .bg[style="background-image: url(#{user.profile_banner_url});background-size: cover;"]
    h2.skill-title = user.skill_title
    .userpic [style="background-image: url(#{user.photo_url});background-size: cover;"]
  section.profile
    h2.name = user.full_name
    p.job = user.job
    h3.price = user.price

    a.button.message-button href="#" Send a message

    - if can?(:update, user)
      = link_to "Edit profile", edit_user_path("@#{user.twitter_handle}"), class: "button"
    ul.tags = user.tags
    p.about = user.about
    .caps Social networks
    ul.urls = user.urls

    .message-popup.active
      .wrapper
        h2 Send [name of expert] a private message. Please be specific about your request.
        input placeholder="Your e-mail"
        textarea placeholder="Hi [name of expert], I found your profile on Skillpocket and would like to hire you for."
        a.message-button.button href="#" Send
