- user = @user.decorate

- page_title = expert_title(user)
- description = user.about
- image = full_url(user.photo_url)
- url = user_url("@#{user.twitter_handle}")

- title page_title, description: description, canonical: url
- set_meta_tags og: { title: title, image: image, description: description, url: url }
- set_meta_tags twitter: { title: title, image: image, description: description, url: url }

section.profile-page
  header.profile
    .bg[style="background-image: url(#{user.profile_banner_url});"]
    h2.skill-title= user.skill_title
    = image_tag user.photo_url, class: 'userpic'
  section.profile
    h2.name = user.full_name
    p.job = user.job
    h3.price = user.price
    ul.tags = user.tags
    p.about = user.about
    ul.urls = user.urls