- user = @user.decorate

- page_title = expert_title(user)
- description = user.about
- image = full_url(user.photo_url)
- url = user_url("@#{user.twitter_handle}")

- title page_title, description: description, canonical: url
- set_meta_tags og: { title: title, image: image, description: description, url: url }
- set_meta_tags twitter: { title: title, image: image, description: description, url: url }

section.profile-page
  header.profile
    .bg[style="background-image: url(#{user.profile_banner_url});background-size: cover;"]
    h2.skill-title = user.skill_title
    .userpic [style="background-image: url(#{user.photo_url});background-size: cover;"]
  section.profile
    h2.name = user.full_name
    p.job = user.job
    h3.price = user.price

    / - if !(current_user.present? && current_user.id == user.id)
    /   a.button.message-button href="#" Send a message

    - if can?(:update, user)
      = link_to "Edit profile", edit_user_path("@#{user.twitter_handle}"), class: "button"
    ul.tags = user.tags
    p.about = user.about
    .caps Social networks
    ul.urls = user.urls

    .message-popup
      .wrapper
        h2 = "Send #{user.full_name} a private message."
        = simple_form_for WebMessage.new, html: {class: "message-form"} do |f|
          = f.input :full_name, placeholder: "Your name", label: false, input_html: { value: (current_user.present? && current_user.full_name) || "" }
          = f.input :email, placeholder: "Your email", label: false, input_html: { value: (current_user.present? && current_user.email) || "" }
          = f.input :expert_id, as: "hidden", input_html: { value: user.id }
          = f.input :body, label: false, input_html: { value: "Hi #{user.first_name}, I found your profile on Skillpocket and would like to hire you." }, hint: "Please be specific about your request"
          = f.submit "Send", input_html: { class: "button" }