.app-strip
  span.title Finding local talent is way better on mobile
  a.download.button href="https://itunes.apple.com/us/app/skillpocket-hire-experts/id933547324?ls=1&mt=8"
    span.icon-apple
    span Get Skillpocket for iPhone
