header.main
	/ a.logo href="#"
	= link_to root_path, class: 'logo'
		span.icon-logo
		span Skillpocket
	a.button.menu-button href="#" Menu
	nav.main
		.overlay
		ul
			li
				= link_to 'How It Works', root_path
			li
				a href="#" About
			li
				a href="#" FAQ
			li
				a href="#" Become an expert
			li
				a href="#" Login
