header
	a.logo href="#"
		span.icon-logo
		span Skillpocket
	a.button.menu-button href="#" Menu
	nav.main
		.overlay
		ul
			li
				span How It Works
			li
				a href="#" About
			li
				a href="#" FAQ
			li
				a href="#" Become an expert
			li
				a href="#" Login
