header.main
  / a.logo href="#"
  = link_to root_path, class: 'logo'
    span.icon-logo
    span Skillpocket
  a.button.menu-button href="#" Menu
  nav.main
    .overlay
    ul
      li
        = link_to_unless_current 'How It Works', root_path
      li
        = link_to_unless_current 'About', about_path
      li
        = link_to_unless_current 'FAQ', faq_path
      - if signed_in?
        li
          = link_to_unless_current 'Profile', user_path("@#{current_user.twitter_handle}")
          / TODO find a clean way to define route
        li
          = link_to 'Logout', logout_path
      - if !signed_in?
        li
          = link_to_unless_current 'Become an expert', onboarding_step1_path
        li
          = link_to 'Login', "/auth/twitter"
