- title "Prelaunch Expert Preview"

= simple_form_for :poll_expert, url: admin_poll_experts_path, html: { class: "prelaunch-form" } do |f|
  = f.input :id, input_html: { value: @expert.id }, as: :hidden
  = f.input :first_name, required: false
  = f.input :last_name, required: false
  = f.input :email, required: false
  = f.input :job, required: false
  = f.input :about, required: false, as: :text
  = f.input :color, required: false, hint: 'like 3FB39D'
  = f.input :skill_title, required: false
  = f.input :skill_description, required: false, as: :text
  = f.input :price, required: false, hint: 'Number, please'
  = f.input :tags, required: false, hint: 'Separate with commas', as: :text
  = f.button :submit, 'Create Expert', class: 'btn btn-success'

div.prelaunch-data
  = image_tag @expert.image.url(:small)
  .data
    .data-label Full Name
    .value = @expert.full_name
  .data
    .data-label Email
    .value = @expert.email
  .data
    .data-label Job
    .value = @expert.job
  .data
    .data-label Twitter Link
    .value = @expert.twitter_link
  .data
    .data-label LinkedIn Link
    .value = @expert.linkedin_link
  .data
    .data-label Site Link
    .value = @expert.site_link
  .data
    .data-label Skill Title
    .value = @expert.skill_title
  .data
    .data-label Skill Description
    .value = @expert.skill_description
  .data
    .data-label Price
    .value = @expert.price
  .data
    .data-label Tags
    .value = @expert.tags