- title "PreLaunch Experts List"

.buttons
  = link_to "All", admin_poll_experts_path, class: "btn btn-primary"
  = link_to "Only Step 1", admin_poll_experts_path(by_step: 1), class: "btn btn-primary"
  = link_to "Only Step 2", admin_poll_experts_path(by_step: 2), class: "btn btn-primary"
  = link_to "Only Step 3", admin_poll_experts_path(by_step: 3), class: "btn btn-primary"

table.table
  tr
    th Email
    th Full Name
    th Step
    th
    th
  - @experts.each do |expert|
    tr
      td = expert.email
      td = expert.full_name
      td = expert.step
      td
        = link_to "Edit", edit_admin_poll_expert_path(expert), class: "btn btn-primary"
      td
        = link_to "Delete", admin_poll_expert_path(expert), method: :delete, class: "btn btn-danger", "data-confirm" => "Are you sure?"