section.onboarding-step
  header
    .caps Step 1
    h1 Become an expert

  = link_to "Connect with Twitter", "/auth/twitter", class: 'button'
  = link_to "Learn more", root_path, class: 'learn-more'
