- title "Step 2 - Your Profile"

section.onboarding-step
  header
    .caps Step 2
    h1 Your Profile

  = simple_form_for @user, url: onboarding_step_2_path, method: :post, html: { multipart: true } do |f|
    fieldset
      = f.input :photo, as: :image_upload, label: false, input_html: { class: "photo" }
      = f.input :full_name
      = f.input :email
      = f.input :job
      = f.input :about
      = f.input :profile_banner, as: :image_upload, input_html: { class: "banner" }
      = f.hidden_field :profile_banner_cache

      a.add-social href='#' + Add your social networks
      .social-networks
        = f.input :website_url
        = f.input :facebook_url
        = f.input :github_url
        = f.input :behance_url
        = f.input :stackoverflow_url
        = f.input :linkedin_url
    = f.submit "Continue"
