- page_title = 'Step 1 - Become an expert'
- description = 'Get paid for professional advice!'

- title page_title
- set_meta_tags title: page_title, description: description, canonical: onboarding_step_1_url
- set_meta_tags og: { title: title, image: image_url('logo.jpg'), description: description, url: onboarding_step_1_url }


section.onboarding-step
  header
    .caps Step 1
    h1 Become an expert

  = link_to "Connect with Twitter", "/auth/twitter", class: 'button'
  = link_to "Learn more", about_path, class: 'learn-more'

  ol.step1
    li 1. Earn money
    li 2. Meet people
    li 3. Help others

  .phone
    .screenshot=image_tag 'profile.png'
