section.onboarding-step
  header
    h2 Step 3
    h1 Add your skill

  = simple_form_for @skill, url: onboarding_step3_path, method: :post do |f|
    = f.input :title
    = f.input :price
    = f.submit "Complete profile"