- page_title = 'Step 1 - Become an expert'
- description = 'Get paid for professional advice!'

- title page_title
- set_meta_tags title: page_title, description: description, canonical: onboarding_step1_url
- set_meta_tags og: { title: title, image: image_url('icon.png'), description: description, url: onboarding_step1_url }


section.onboarding-step
  header
    .caps Step 1
    h1 Become an expert

  = link_to "Connect with Twitter", "/auth/twitter", class: 'button'
  = link_to "Learn more", root_path, class: 'learn-more'
