section.onboarding-step
  header
    .caps Step 2
    h1 Your Profile

  = simple_form_for @user, url: onboarding_step2_path, method: :post do |f|
    fieldset
      = f.input :photo
      = f.input :full_name
      = f.input :email
      = f.input :job
      = f.input :about
      = f.input :profile_banner

      a.add-social href='#' + Add your social networks
      .social-networks
        = f.input :website_url
        = f.input :facebook_url
        = f.input :github_url
        = f.input :behance_url
        = f.input :stackoverflow_url
        = f.input :linkedin_url
    = f.submit "Continue"
