section.onboarding-step
  header
    h2 Step 3
    h1 Add your skill

  = simple_form_for @skill, url: onboarding_step3_path, method: :post do |f|
    fieldset
      = f.input :title
      .price
        span.dollar $
        = f.input :price
      = f.input :tags, as: :collection_text
      = f.association :categories, as: :check_boxes, collection: Tag.categories
      = f.submit "Complete profile"