- @user = @user.decorate

section.profile-page
  header[style="background-image: url(#{@user.profile_banner_url});"]
    = @user.skill_title
    = image_tag @user.photo_url
  section.main
    h2 = @user.full_name
    p.job = @user.job
    p.price = @user.price
    p.tags = @user.tags
    p.about = @user.about
    ul.urls
      = @user.urls
