doctype html
html
  head
    = render partial: "shared/head"
    = stylesheet_link_tag "admin", media: :all
  meta[name="apple-mobile-web-app-capable" content="yes"]
  body
    = render partial: "shared/social"
    = yield
    = javascript_include_tag "admin"