doctype html
html
  head
    = render partial: "shared/head"
    = stylesheet_link_tag "application", media: :all
	meta[name="apple-mobile-web-app-capable" content="yes"]
  body
    = yield
    = javascript_include_tag "application"
