doctype html
html
  head
    = render partial: "shared/head"
    = stylesheet_link_tag "application", media: :all
    = render partial: "shared/mixpanel"
	meta[name="apple-mobile-web-app-capable" content="yes"]
  body[class=(["users"].include?(params[:controller]) ? "profile" : "")]
    = render partial: "shared/social"
    = render partial: "shared/appstrip"
    = render partial: "shared/header"
    main
      = yield
    = javascript_include_tag "application"
    = pagescript