- title @title

- if !@is_expert
  - @description = @description += "<br>Browse experts on our #{link_to 'iPhone App', 'https://itunes.apple.com/us/app/skillpocket-hire-experts/id933547324?ls=1&mt=8'} and #{link_to 'apply to become an expert', onboarding_step_1_path}."

section.experts-list
  nav.cities
    ul
      - @cities.each do |city|
        li = link_active_unless_current city[:name], city[:path]
  nav.tags
    ul
      - @categories.each do |category|
        li = link_active_unless_current category[:name], category[:path]
  h1 = @title_text
  p.description = @description.html_safe
  ul

    - @experts.each do |expert|
      li.expert
        = link_to user_path("@#{expert.twitter_handle}")
          .userpic [style="background-image: url(#{expert.photo_url});background-size: cover;"]
          h4.name = expert.full_name
          p.job   = expert.job
          .price  = expert.price

