- title @title

section.experts-list
  nav.cities
    ul
      - @cities.each do |city|
        li = link_active_unless_current city[:name], city[:path]
  nav.tags
    ul
      - @categories.each do |category|
        li = link_active_unless_current category[:name], category[:path]
  h1 = @title
  / p.description = @description
  ul

    - @experts.each do |expert|
      li.expert
        .userpic [style="background-image: url(#{expert.photo_url});background-size: cover;"]
        h4.name = expert.full_name
        p.job   = expert.job
        .price  = expert.price

